# This is a basic workflow that is manually triggered

name: Password checker

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Expected password from VPN book (Test)'
        # Default value if no value is explicitly provided
        default: 'pwd'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  retrieve_pwd:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Retrieve password
      #run: echo "Hello ${{ github.event.inputs.name }}"
      run: ./password_extractor
      shell: bash
